name: AWS Lambda Unit Tests

on:
  push:
    paths-ignore:
      - 'docs/**'
jobs:
  aws-lambda-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Run Poetry Image
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: "1.8.3"
      - name: Install Project Dependencies
        working-directory: aws_resources/lambda-tests
        run: poetry install
      - name: Run pytests
        working-directory: aws_resources/lambda-tests
        env:
          AWS_REGION: eu-central-1
          AWS_DEFAULT_REGION: eu-central-1
        run: poetry run pytest -v
